<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:id="@+id/actionBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="5"-->
        <!--android:elevation="5dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:orientation="horizontal"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="horizontal">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/list_view_task_list"
                android:layout_height="match_parent"
                android:fastScrollEnabled="true"
                android:clickable="true"
                android:divider="#00000000"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="No tasks. Add a task"
                android:id="@+id/text_view_error" />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

<!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab_add_task"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="16dp"-->
    <!--android:clickable="true"-->

    <!--android:src="@drawable/ic_content_add"-->
    <!--app:layout_anchor="@id/actionBar"-->
    <!--app:layout_anchorGravity="bottom|right|end"/>-->

</android.support.design.widget.CoordinatorLayout>

