<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="true"
    android:layout_margin="16dp"
    android:layout_weight="2">
    <TextView
        android:id="@+id/text_view_contact_name"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:text="Mnaisha"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_view_contact_phone_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="8050342347"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:layout_weight="1" />

</LinearLayout>