<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <FrameLayout
        android:layout_width="60dp"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_tag_color"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_av_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My First Task"
            android:textSize="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
        android:id="@+id/text_view_task_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="?android:attr/textAppearanceSmall"
            android:text="task time"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/text_view_task_time"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_weight="0.5"
        android:id="@+id/image_view_user_image"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_action_highlight_remove"
        android:id="@+id/image_button_delete_task"/>
</LinearLayout>