<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/image_view_task_status"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/task_status_button"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
        android:id="@+id/text_view_task_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/text_view_task_time"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_task_id"
            android:gravity="right"
            android:visibility="invisible"/>
</LinearLayout>